[
    { 
        "keys": ["ctrl+t"],
        "command": "terminus_open",
        "args": {
            "cwd": "${file_path:${folder}}"
        },
    },
    {
        "keys": ["ctrl+b"],
        "command": "noop"
    },
    {
        "keys": ["ctrl+q"],
        "command": "noop"
    },
    {
        "keys": ["f9"],
        "command": "view_tester",
        "args": {
            "action": "make_opd",
            "use_debugger": false
        },
        "context": [
            {
                "operand": "source.TestSyntax",
                "operator": "not_equal",
                "match_all": true,
                "key": "selector"
            }
        ]
    },

    // Run
    {
        "keys": ["f9"],
        "command": "test_manager",
        "args": {
            "action": "make_opd",
            "load_session": true,
            "use_debugger": false
        },
        "context": [
            {
                "operand": "source.TestSyntax",
                "operator": "equal",
                "match_all": true,
                "key": "selector"
            }
        ]
    },
]
