<snippet>
    <content><![CDATA[
// ====================================================================
const int MOD = 1e9 + 7;
int add(int a, int b) {int ret = (a % MOD) + (b % MOD); if (ret >= MOD)ret -= MOD; return ret;}
int sub(int a, int b) {int ret = ((a % MOD) - (b % MOD)); if (ret < 0)ret += MOD; return ret;}
int mul(int a, int b) {return (1LL * ((a % MOD) * (b % MOD))) % MOD;}
int powmod(int a, int b) {int ret = 1; for (; b; a = mul(a, a), b >>= 1) {if (b & 1)ret = mul(ret, a);} return ret;}
int divide(int a, int b) {return mul(a, powmod(b, MOD - 2));}
int C(int n, int k) {int ret = 1; for (int i = 1; i <= k; i++) {ret = mul(ret, divide(sub(add(n, 1), i), i));} return ret;}
// ====================================================================
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>modulo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
