<snippet>
    <content><![CDATA[
// ====================================================================
#ifndef LOCAL
ifstream fi("${TM_FILENAME/(.*)[.](.*)/$1/g}.inp"); ofstream fo("${TM_FILENAME/(.*)[.](.*)/$1/g}.out");
#define cin fi
#define cout fo
#endif
// ====================================================================
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>stream</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
