setenv PATH $PATH ~/spicetify-cli
setenv PATH $PATH ~/.cargo/bin
setenv PATH $PATH ~/.local/bin
setenv PATH $PATH ~/.poetry/bin
setenv PATH $PATH ~/.npm-packages/bin
setenv PATH $PATH /usr/local/go/bin
setenv NPM_PACKAGES "$HOME/.npm-packages"
setenv PATH $PATH $NPM_PACKAGES/bin
setenv MANPATH $NPM_PACKAGES/share/man $MANPATH  
setenv VOJ_PATH ~/.local/bin/VOJData
setenv TERM xterm-256color
setenv EDITOR nvim
