set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -g mouse on

source-file ~/.tmux/iceberg_minimal.tmux.conf
