# # FILE: iceberg_minimal.tmux.conf
# # REPO: https://github.com/gkeep/iceberg-dark
# # MAINTAINER: gkeep <gkeep77@protonmail.com>

# set -g status-position bottom
# set -g status-justify centre
# set -g status-style "bg=#757CA3"
# set -g window-style ""
# set -g window-active-style ""

# set -g status-left " #[fg=#c6c8d1]#h #[fg=#e8e9ec]#{client_width}x#{client_height}"
# set -g status-left-style ""
# set -g status-left-length 50

# set -g status-right "%a %d %b #[fg=#c6c8d1]%R %Z "
# set -g status-right-style "fg=#e8e9ec"
# set -g status-right-length 25

# set -g window-status-current-style "bold"
# set -g window-status-style "fg=#e8e9ec"
# set -g window-status-format " #[fg=#c6c8d1]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
# set -g window-status-current-format " #[fg=#c6c8d1]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
# set -g window-status-separator ""

# # set -g pane-active-border-style "fg=#e8e9ec"
# # set -g pane-border-style "fg=#e8e9ec"

# set -g pane-active-border-style "fg=#6b7089"
# set -g pane-border-style "fg=#6b7089"

# This tmux statusbar config was created by tmuxline.vim
# on Mon, 01 Mar 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e8e9ec,bg=#757ca3"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#757ca3"
set -g status-style "none,bg=#cad0de"
set -g message-style "fg=#e8e9ec,bg=#757ca3"
set -g pane-border-style "fg=#cad0de"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#8b98b6,bg=#cad0de"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#8b98b6,bg=#cad0de"
set -g status-left "#[fg=#e8e9ec,bg=#757ca3] #H #[fg=#757ca3,bg=#cad0de,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#757ca3,bg=#cad0de,nobold,nounderscore,noitalics]#[fg=#e8e9ec,bg=#757ca3] %R  %a  %Y "
setw -g window-status-format "#[fg=#cad0de,bg=#cad0de,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#cad0de,bg=#cad0de,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#cad0de,bg=#757ca3,nobold,nounderscore,noitalics]#[fg=#e8e9ec,bg=#757ca3] #I  #W#F #[fg=#757ca3,bg=#cad0de,nobold,nounderscore,noitalics]"
