# This tmux statusbar config was created by tmuxline.vim
# on Sun, 07 Mar 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e8e9ec,bg=#757ca3"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#757ca3"
set -g status-style "none,bg=#cad0de"
set -g message-style "fg=#e8e9ec,bg=#757ca3"
set -g pane-border-style "fg=#cad0de"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#8b98b6,bg=#cad0de"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#8b98b6,bg=#cad0de"
set -g status-left "#[fg=#e8e9ec,bg=#757ca3] #H #[fg=#757ca3,bg=#cad0de,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#757ca3,bg=#cad0de,nobold,nounderscore,noitalics]#[fg=#e8e9ec,bg=#757ca3] HKR0703  ❤  PrgrmAnh "
setw -g window-status-format "#[fg=#cad0de,bg=#cad0de,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#cad0de,bg=#cad0de,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#cad0de,bg=#757ca3,nobold,nounderscore,noitalics]#[fg=#e8e9ec,bg=#757ca3] #I  #W#F #[fg=#757ca3,bg=#cad0de,nobold,nounderscore,noitalics]"
