set font			"MesloLGS NF 10"
set default-fg 			"#b3b1ad"
set default-bg 			"#0a0e14"

set completion-bg		"#3b4252"
set completion-fg		"#0a0e14"
set completion-highlight-bg	"#4c566a"
set completion-highlight-fg	"#0a0e14"
set completion-group-bg		"#3b4252"
set completion-group-fg		"#88c0d0"

set statusbar-fg		"#b3b1ad"
set statusbar-bg		"#0a0e14"
set statusbar-h-padding		10
set statusbar-v-padding		10

set notification-bg		"#0a0e14"
set notification-fg		"#b3b1ad"
set notification-error-bg	"#0a0e14"
set notification-error-fg	"#bf616a"
set notification-warning-bg	"#d8dee9"
set notification-warning-fg	"#ebcb8b"
set selection-notification	"true"

set inputbar-fg			"#3b4252"
set inputbar-bg 		"#0a0e14"

set recolor			"false"
set recolor-lightcolor		"#d8dee9"
set recolor-darkcolor		"#b3b1ad"

set index-fg			"#b3b1ad"
set index-bg			"#0a0e14"
set index-active-fg		"#b3b1ad"
set index-active-bg		"#e5e9f0"

set render-loading-bg		"#0a0e14"
set render-loading-fg		"#b3b1ad"

set highlight-color		"#88c0d0"
set highlight-active-color	"#5e81ac"

set adjust-open			"width"
