{
  "manifest_version": 2,
  "version": "1.0",
  "name": "iceberg",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-002-609370e89a219e0548ac5ef6b4a7dd2e.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(15, 37, 69)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(13, 31, 58)",
      "tab_background_text": "rgb(215, 226, 239)",
      "toolbar_field": "rgb(54, 58, 96)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(191, 176, 237)",
      "popup": "rgb(40, 47, 107)",
      "popup_text": "rgb(255, 255, 255)",
      "tab_loading": "rgb(191, 176, 237)"
    }
  }
}